# LiberyShopBack

./: .gitignore  LiberyShop.csproj  Program.cs  Startup.cs  design.html
Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  LoginController.cs
Db/: AppDatacontext.cs
Interface/: IAuthorService.cs  IBookService.cs  IDataContext.cs  IUser.cs
Model/: AuthUIElements.cs  Author.cs  Book.cs  BookSort.cs  Recipient.cs  User.cs
Services/: AuthorService.cs  BookService.cs  UserService.cs
ViewModel/AuthorViewModel/: AuthorPutViewModel.cs  AuthorViewModel.cs
ViewModel/BookSortViewModel/: BookSortViewModel.cs
ViewModel/BookViewModel/: BookAddViewModel.cs  BookPutViewModel.cs  BookViewModel.cs
ViewModel/UserViewModel/: UserPutViewModel.cs  UserViewModel.cs
